[pytest]
DJANGO_SETTINGS_MODULE = core.django_conf.settings
addopts = -v
filterwarnings =
    ignore::django.core.paginator.UnorderedObjectListWarning
    ignore::UserWarning:.*PydanticDeprecatedSince20.*